$colorPrincipal: rgb(234, 238, 31);
$colorSecundario: rgb(149, 48, 180);

*{
    margin: 0;
    padding: 0;
    font-style: italic;
    font-family: 'Bebas Neue';
    text-align: justify;
    text-transform: capitalize;
}
body{
    background-color: black;
}
ul li a{
    font-size: 25px;
    margin-right: 20px;
}
footer{
    height: 350px;
    color:rgb(255, 255, 255);
    font-style: italic;
    font-weight: normal;
    font-size: 15px;
    font-family: 'Bebas Neue';
    text-align: left;
    text-transform: capitalize;
    line-height: 15px;
    text-decoration: none;
    letter-spacing: 2px;
    word-spacing: 5px;
    background-color:$colorSecundario;
    align-items: center;
}
h1{
    color: $colorPrincipal;
    font-style: italic;
    font-weight: bolder;
    font-size: 55px;
    font-family: 'Bebas Neue';
    text-align: justify;
    text-transform: capitalize;
    line-height: 2;
    text-decoration: none;
    letter-spacing: 2px;
    word-spacing: 10px;
}
h3{
    font-size: 40px;
    color: $colorSecundario;
    line-height: 2;
    text-decoration: none;
    letter-spacing: 2px;
    word-spacing: 10px;
    background-color:black;
}
h4{
    font-size: 20px;
}
.footerFlex{
    padding: 0;
    height: 120px;
    width: 100%;
    display: flex;
    flex-direction: row-reverse;
    justify-content: space-between;
    align-items: center;
        .footerFlex__redesSocialesYNewsletter{
            color: black;
        }
}
footer p{
    letter-spacing: 2px;
    word-spacing: 1px;
}
.escala:hover{
    transform: scale(1.3,1.3);
}
div main{
    display: flex;
    justify-content: space-evenly;  
}
div p{
    color: white;
    font-size: 22px;
    text-align: center;
}
footer div p{
        letter-spacing: 2px;
        word-spacing: 1px;
        font-size: 15px;
}
#flex-container{
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
}
.datos__botones{
    text-align: center;
    display: flex;
    justify-content: space-evenly; 
}
/*extra small devices*/
@media only screen and ( max-width:600px ){
    #grilla{
        display: grid;
        grid-template-columns: 100%;
        grid-template-rows: 100px 60px;
        grid-template-areas:"header"
                            "nav";
    }
    ul li a{
        font-size: 15px;
        margin-right: 20px;
    }
    main{
        grid-area: header;
    }
    main img{
        width: 600px;
        height: 100px;
    }
    #menu{
        grid-area: nav;
    }
    @mixin datoss ($colorLetra , $tamanioLetra) {
        color: $colorLetra;
        font-size: $tamanioLetra;
        
    }   
    .h1{
        grid-area: tituloYSubtitulo;
        justify-self: center;
        align-self: center;
        text-align: center;
            .h1__encabezado{
                 @include datoss($colorPrincipal , 35px );
                 text-align: center;
                text-transform: capitalize;
                line-height: 2;
                text-decoration: none;
                letter-spacing: 2px;
                word-spacing: 5px;
            }
            .h1__subtitulo{
                @include datoss(white , 22px );
                text-align: center;
                text-transform: capitalize;
                line-height: 1;
                text-decoration: none;
                letter-spacing: 2px;
                word-spacing: 5px;                
            }
    }
    .datos{
        grid-area: datos;
        justify-self: center;
        align-self: center;
        text-align: center;
            .datos__item{
                @include datoss($colorSecundario , 20px )
            }
            .datos__mensaje{
                @include datoss(white , 15px )
            }
    }
    .ofertas{       
        justify-self: center;
        align-self: center;
            .ofertas__mensaje{
                @include datoss(white , 15px);

            }
    }
    .botones{
        display: flex;
        flex-direction: center;
        justify-self: center;
        align-self: center;
        font-size: 15px;
    }
    div p input{
        height: 25px;
        width: 250px;
    }
    div textarea{
        height: 100px;
        width: 250px;
    }    
    footer{
        color:rgb(255, 255, 255);
        font-style: italic;
        font-weight: normal;
        font-size: 12px;
        font-family: 'Bebas Neue', cursive;
        text-align: left;
        text-transform: capitalize;
        line-height: 15px;
        text-decoration: none;
        letter-spacing: 2px;
        word-spacing: 10px;
        background-color:$colorSecundario;
    }
}
/*tablets*/
@media only screen and (min-width: 600px){
    #grilla{
        display: grid;   
        grid-template-columns: 100%;
        grid-template-rows: 150px 60px;
        grid-template-areas:"header"
                            "nav";
    }
    ul li a{
        font-size: 15px;
        margin-right: 20px;
    }
    main{
        grid-area: header;
    }
    main img{
        width: 700px;
        height: 150px;
    }
    #menu{
        grid-area: nav;
    }
    @mixin datoss ($colorLetra , $tamanioLetra) {
        color: $colorLetra;
        font-size: $tamanioLetra;        
    }   
    .h1{
        grid-area: tituloYSubtitulo;
        justify-self: center;
        align-self: center;
        text-align: center;
            .h1__encabezado{
                 @include datoss($colorPrincipal , 35px );
                 text-align: center;
                text-transform: capitalize;
                line-height: 2;
                text-decoration: none;
                letter-spacing: 2px;
                word-spacing: 5px;                
            }
            .h1__subtitulo{
                @include datoss(white , 22px );
                text-align: center;
                text-transform: capitalize;
                line-height: 1;
                text-decoration: none;
                letter-spacing: 2px;
                word-spacing: 5px;                
            }
    }
    .datos{
        grid-area: datos;
        justify-self: center;
        align-self: center;
        text-align: center;
            .datos__item{
                @include datoss($colorSecundario , 20px )
            }
            .datos__mensaje{
                @include datoss(white , 15px )
            }
    }
    .ofertas{       
        justify-self: center;
        align-self: center;
            .ofertas__mensaje{
                @include datoss(white , 15px);

            }
    }
    .botones{
        display: flex;
        flex-direction: center;
        justify-self: center;
        align-self: center;
        font-size: 15px;
    }
    div p input{
        height: 25px;
        width: 250px;
    }
    div textarea{
        height: 100px;
        width: 250px;
    }    
    footer{
        color:rgb(255, 255, 255);
        font-style: italic;
        font-weight: normal;
        font-size: 12px;
        font-family: 'Bebas Neue', cursive;
        text-align: left;
        text-transform: capitalize;
        line-height: 15px;
        text-decoration: none;
        letter-spacing: 2px;
        word-spacing: 10px;
        background-color:$colorSecundario;
    }
}  
/*tablets landscape*/
@media only screen and (min-width: 768px){
    #grilla{
        display: grid;
        grid-template-columns: 100%;
        grid-template-rows: 200px 60px;
        grid-template-areas:"header"
                            "nav";
    }
    ul li a{
        font-size: 18px;
        margin-right: 20px;
    }
    main{
        grid-area: header;
    }
    main img{
        width: 800px;
        height: 200px;
    }
    #menu{
        grid-area: nav;
    }
    @mixin datoss ($colorLetra , $tamanioLetra) {
        color: $colorLetra;
        font-size: $tamanioLetra;
        
    }
    .h1{
        grid-area: tituloYSubtitulo;
        justify-self: center;
        align-self: center;
            .h1__encabezado{
                 @include datoss($colorPrincipal , 40px );
                text-align: center;
                text-transform: capitalize;
                line-height: 2;
                text-decoration: none;
                letter-spacing: 2px;
                word-spacing: 5px;
                
            }
            .h1__subtitulo{
                @include datoss(white , 25px );
                text-align: center;
                text-transform: capitalize;
                line-height: 1;
                text-decoration: none;
                letter-spacing: 2px;
                word-spacing: 5px;                
            }
    }
    .datos{
        grid-area: datos;
        justify-self: center;
        align-self: center;
        text-align: center;
            .datos__item{
                @include datoss($colorSecundario , 25px )
            }
            .datos__mensaje{
                @include datoss(white , 20px )
            }
    }
    .ofertas{       
        justify-self: center;
        align-self: center;
        text-align: center;
            .ofertas__mensaje{
                @include datoss(white , 20px);

            }
    }
    .botones{
        display: flex;
        flex-direction: center;
        justify-self: center;
        align-self: center;
        font-size: 15px;
    }
    div p input{
        height: 30px;
        width: 300px;
    }
    div textarea{
        height: 100px;
        width: 300px;
    }
}
/*laptops-escritorios*/
@media only screen and (min-width: 992px){
    #grilla{
        display: grid;
        grid-template-columns: 100%;
        grid-template-rows: 240px 60px;
        grid-template-areas:"header"
                            "nav";
    }
    main{
        grid-area: header;
    }
    main img{
        width: 1348px;
        height: 240px;
    }
    #menu{
        grid-area: nav;
    }
    @mixin datoss ($colorLetra , $tamanioLetra) {
        color: $colorLetra;
        font-size: $tamanioLetra;
        
    }    
    .h1{
        grid-area: tituloYSubtitulo;
        justify-self: center;
        align-self: center;
            .h1__encabezado{
                 @include datoss($colorPrincipal , 40px );
                text-align: center;
                text-transform: capitalize;
                line-height: 2;
                text-decoration: none;
                letter-spacing: 2px;
                word-spacing: 5px;
                
            }
            .h1__subtitulo{
                @include datoss(white , 25px );
                text-align: center;
                text-transform: capitalize;
                line-height: 1;
                text-decoration: none;
                letter-spacing: 2px;
                word-spacing: 5px;                
            }
    }
    .datos{
        grid-area: datos;
        justify-self: center;
        align-self: center;
        text-align: center;
            .datos__item{
                @include datoss($colorSecundario , 25px )
            }
            .datos__mensaje{
                @include datoss(white , 20px )
            }
    }
    .ofertas{       
        justify-self: center;
        align-self: center;
        text-align: center;
            .ofertas__mensaje{
                @include datoss(white , 20px);

            }
    }
    .botones{
        display: flex;
        flex-direction: center;
        justify-self: center;
        align-self: center;
        font-size: 15px;
    }
    div p input{
        height: 30px;
        width: 300px;
    }
    div textarea{
        height: 100px;
        width: 300px;
    }
}
/*dispositivos panoramicos/extra grandes*/
@media only screen and (min-width: 1200px){
    #grilla{
        display: grid;
        grid-template-columns: 100%;
        grid-template-rows: 288px 60px;
        grid-template-areas:"header"
                            "nav";               
    }
    main{
        grid-area: header;
    }
    main img{
        width: 1348px;
        height: 288px;
    }
    #menu{
        grid-area: nav;
    }
    @mixin datoss ($colorLetra , $tamanioLetra) {
        color: $colorLetra;
        font-size: $tamanioLetra;
        
    }  
    .h1{
        grid-area: tituloYSubtitulo;
        justify-self: center;
        align-self: center;
            .h1__encabezado{
                 @include datoss($colorPrincipal , 40px );
                text-align: center;
                text-transform: capitalize;
                line-height: 2;
                text-decoration: none;
                letter-spacing: 2px;
                word-spacing: 5px;
                
            }
            .h1__subtitulo{
                @include datoss(white , 25px );
                text-align: center;
                text-transform: capitalize;
                line-height: 1;
                text-decoration: none;
                letter-spacing: 2px;
                word-spacing: 5px;                
            }
    }
    .datos{
        grid-area: datos;
        justify-self: center;
        align-self: center;
        text-align: center;
            .datos__item{
                @include datoss($colorSecundario , 25px )
            }
            .datos__mensaje{
                @include datoss(white , 20px )
            }
    }
    .ofertas{       
        justify-self: center;
        align-self: center;
        text-align: center;
            .ofertas__mensaje{
                @include datoss(white , 20px);

            }
    }
    .botones{
        display: flex;
        flex-direction: center;
        justify-self: center;
        align-self: center;
        font-size: 15px;
    }
    div p input{
        height: 30px;
        width: 300px;
    }
    div textarea{
        height: 100px;
        width: 300px;
    }
}